daemon off;
worker_process 1;

events {
	worker_connections 1024;
}

http {
	server {
		listen 443 ssl;

		ssl_certificate /etc/ssl/certs/my_inception_nginx.crt;
        ssl_certificate_key /etc/ssl/private/my_inception_nginx.key;

		ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers off;

		location / {
			root /usr/nginx/html;
			index index.html index.htm;
		}
	}
}