worker_process 1;

events {
	worker_connections 1024;
}

http {
	# 요청 타입이 정의되어 있는 파일 포함, nginx에 기본적으로 있다
	include mime.types;
	# 만약 정의되지 않은 타입의 경우 application/octet-stream 으로 설정
	default_type application/octet-stream;

	# TLSv1.3을 사용
	ssl_protocols TLSv1.3;
	# 클라이언트의 암호 설정을 우선 사용, 호환성과 성능에서 약간의 이점이 있다.
	ssl_prefer_server_ciphers off;

	server {
		listen 443 ssl; # 443포트로 https 요청을 받음
		server_name dham.42.fr; # 서버 이름을 localhost로 설정

		# 인증서와 키의 위치 명시
		ssl_certificate /etc/nginx/ssl/my_inception_nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/my_inception_nginx.key;

		# 모든 요청에 대해
		location ~ \.php$ { # php로 끝나는 요청을 처리
			fastcgi_split_path_info ^(.+\.php)(/.+)$; // URI를 스크립트명과 나머지 경로로 분할
			fastcgi_pass wordpress:9000; # PHP-FPM이 실행되는 컨테이너의 주소
			fastcgi_index index.php; # 기본 인덱스 파일
			fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name; # 실제 php스크립트의 경로
			include fastcgi_params; # 기본적인 fastcgi 설정을 포함
		}
	}
}