worker_process 3;

events {
	worker_connections 1024;
}

http {
	# 요청 타입이 정의되어 있는 파일 포함, nginx에 기본적으로 있다
	include mime.types;
	# 만약 정의되지 않은 타입의 경우 application/octet-stream 으로 설정
	default_type application/octet-stream;

	# TLSv1.3을 사용
	ssl_protocols TLSv1.3;
	# 클라이언트의 암호 설정을 우선 사용, 호환성과 성능에서 약간의 이점이 있다.
	ssl_prefer_server_ciphers off;

	server {
		listen 443 ssl; # 443포트로 https 요청을 받음
		server_name localhost; # 서버 이름을 localhost로 설정

		# 인증서와 키의 위치 명시
		ssl_certificate /etc/nginx/ssl/my_inception_nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/my_inception_nginx.key;

		# 모든 요청에 대해
		location / {
			proxy_pass http://wordpress:9000 # 9000포트를 통해 wordpress로 들어온 요청을 보냄
			proxy_redirect off; # wordpress에서 온 응답을 수정하지 않고 출력
			proxy_set_header Host $host; # 헤더에 호스트 이름 추가
			proxy_set_header X-Real-IP $remote_addr; # 헤더에 실제 클라이언트 ip추가
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 헤더에 지금까지 거친 프록시 경로 추가
			proxy_set_header X-Forwarded-Host $server_name; # 헤더에 요청이 들어온 서버 이름 추가
		}
	}
}